<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MemeGenerator.PictureBoxExtension">
    <Position X="4" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PictureBoxExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemeGenerator.Template">
    <Position X="6.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgAAAAAAIAAAAAAEAgAAgAAAEAAIA=</HashCode>
      <FileName>Template.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemeGenerator.MainForm">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACBIAAAAEACAAEICAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemeGenerator.TemplateEditorForm">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAgBAgGQEAQAKEEGAAAECCQA0BAEhBAAQDQAIoAI=</HashCode>
      <FileName>TemplateEditorForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemeGenerator.TemplateSelectionForm">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAARACAAAAAAAASAAIACAAEgAAEAAAAEAAAAIAA=</HashCode>
      <FileName>TemplateSelectionForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>